{
    "name": "bitgrave/persona-bundle",
    "type": "symfony-bundle",
    "description": "Integrate mozilla persona authentification service into your Symfony2 application.",
    "keywords": ["persona","authentication","login","user","identification"],
    "homepage": "https://github.com/paterik/BGPersonaBundle",
    "license": "MIT",
    "authors": [
        {
            "name":"Patrick Paechnatz",
            "email":"patrick.paechnatz@gmail.com",
            "homepage":"http://www.bitgrave.net/"
        },
        {
            "name": "BGPersonaBundle Community",
            "homepage": "https://github.com/paterik/BGPersonaBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1,<2.3-dev",
        "symfony/security-bundle": ">=2.1,<2.3-dev",
        "symfony/twig-bundle": ">=2.1,<2.3-dev"
    },

    "autoload": {
        "psr-0": { "BG\\PersonaBundle": "" }
    },

    "target-dir": "BG/PersonaBundle"
}